Date : 2023-06-05 11:34:46
Directory : c:\Users\Owner\messenger-app
Total : 63 files,  11120 codes, 19 comments, 460 blanks, all 11599 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      8,672 |          0 |          2 |      8,674 |
| TypeScript JSX     |         30 |      1,127 |          7 |        241 |      1,375 |
| Image              |          3 |        611 |          0 |         33 |        644 |
| TypeScript         |         17 |        517 |          2 |        112 |        631 |
| Prisma             |          1 |         62 |          2 |         16 |         80 |
| Markdown           |          1 |         53 |          0 |         41 |         94 |
| JavaScript         |          3 |         34 |          2 |          9 |         45 |
| JSON with Comments |          2 |         29 |          2 |          2 |         33 |
| Properties         |          1 |          7 |          4 |          2 |         13 |
| CSS                |          1 |          6 |          0 |          2 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         63 |     11,120 |         19 |        460 |     11,599 |
| . (Files)                                                                                    |         10 |      8,807 |          8 |         60 |      8,875 |
| app                                                                                          |         47 |      1,638 |          9 |        351 |      1,998 |
| app (Files)                                                                                  |          2 |         31 |          0 |          7 |         38 |
| app\(site)                                                                                   |          3 |        213 |          2 |         32 |        247 |
| app\(site) (Files)                                                                           |          1 |         24 |          0 |          6 |         30 |
| app\(site)\components                                                                        |          2 |        189 |          2 |         26 |        217 |
| app\actions                                                                                  |          6 |        132 |          0 |         39 |        171 |
| app\api                                                                                      |          6 |        368 |          1 |         65 |        434 |
| app\api\auth                                                                                 |          1 |         57 |          0 |         11 |         68 |
| app\api\auth\[...nextauth]                                                                   |          1 |         57 |          0 |         11 |         68 |
| app\api\conversations                                                                        |          3 |        216 |          1 |         39 |        256 |
| app\api\conversations (Files)                                                                |          1 |         81 |          0 |          8 |         89 |
| app\api\conversations\[conversationId]                                                       |          1 |         59 |          1 |          9 |         69 |
| app\api\conversations\[conversationId]\seen                                                  |          1 |         59 |          1 |          9 |         69 |
| app\api\conversations\components                                                             |          1 |         76 |          0 |         22 |         98 |
| app\api\messages                                                                             |          1 |         66 |          0 |          6 |         72 |
| app\api\register                                                                             |          1 |         29 |          0 |          9 |         38 |
| app\components                                                                               |          9 |        313 |          3 |         52 |        368 |
| app\components (Files)                                                                       |          3 |         75 |          0 |         11 |         86 |
| app\components\inputs                                                                        |          1 |         67 |          0 |          4 |         71 |
| app\components\sidebar                                                                       |          5 |        171 |          3 |         37 |        211 |
| app\context                                                                                  |          2 |         23 |          0 |          9 |         32 |
| app\conversations                                                                            |         10 |        389 |          1 |         95 |        485 |
| app\conversations (Files)                                                                    |          2 |         31 |          1 |          8 |         40 |
| app\conversations\[conversationId]                                                           |          7 |        308 |          0 |         76 |        384 |
| app\conversations\[conversationId] (Files)                                                   |          1 |         32 |          0 |         10 |         42 |
| app\conversations\[conversationId]\components                                                |          6 |        276 |          0 |         66 |        342 |
| app\conversations\components                                                                 |          1 |         50 |          0 |         11 |         61 |
| app\hooks                                                                                    |          3 |         65 |          1 |         20 |         86 |
| app\libs                                                                                     |          1 |          7 |          0 |          4 |         11 |
| app\types                                                                                    |          1 |          9 |          0 |          2 |         11 |
| app\users                                                                                    |          4 |         88 |          1 |         26 |        115 |
| app\users (Files)                                                                            |          2 |         27 |          1 |          6 |         34 |
| app\users\components                                                                         |          2 |         61 |          0 |         20 |         81 |
| prisma                                                                                       |          1 |         62 |          2 |         16 |         80 |
| public                                                                                       |          5 |        613 |          0 |         33 |        646 |
| public (Files)                                                                               |          2 |          2 |          0 |          0 |          2 |
| public\images                                                                                |          3 |        611 |          0 |         33 |        644 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Owner\messenger-app\.env                                                            | Properties         |          7 |          4 |          2 |         13 |
| c:\Users\Owner\messenger-app\.eslintrc.json                                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\Owner\messenger-app\README.md                                                       | Markdown           |         53 |          0 |         41 |         94 |
| c:\Users\Owner\messenger-app\app\(site)\components\AuthForm.tsx                              | TypeScript JSX     |        175 |          2 |         23 |        200 |
| c:\Users\Owner\messenger-app\app\(site)\components\AuthSocialButton.tsx                      | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\Owner\messenger-app\app\(site)\page.tsx                                             | TypeScript JSX     |         24 |          0 |          6 |         30 |
| c:\Users\Owner\messenger-app\app\actions\getConversationById.ts                              | TypeScript         |         23 |          0 |          8 |         31 |
| c:\Users\Owner\messenger-app\app\actions\getConversations.ts                                 | TypeScript         |         34 |          0 |          5 |         39 |
| c:\Users\Owner\messenger-app\app\actions\getCurrentUser.ts                                   | TypeScript         |         23 |          0 |         10 |         33 |
| c:\Users\Owner\messenger-app\app\actions\getMessages.ts                                      | TypeScript         |         22 |          0 |          6 |         28 |
| c:\Users\Owner\messenger-app\app\actions\getSession.ts                                       | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\Owner\messenger-app\app\actions\getUsers.ts                                         | TypeScript         |         25 |          0 |          9 |         34 |
| c:\Users\Owner\messenger-app\app\api\auth\[...nextauth]\route.ts                             | TypeScript         |         57 |          0 |         11 |         68 |
| c:\Users\Owner\messenger-app\app\api\conversations\[conversationId]\seen\route.ts            | TypeScript         |         59 |          1 |          9 |         69 |
| c:\Users\Owner\messenger-app\app\api\conversations\components\ConversationBox.tsx            | TypeScript JSX     |         76 |          0 |         22 |         98 |
| c:\Users\Owner\messenger-app\app\api\conversations\route.ts                                  | TypeScript         |         81 |          0 |          8 |         89 |
| c:\Users\Owner\messenger-app\app\api\messages\route.ts                                       | TypeScript         |         66 |          0 |          6 |         72 |
| c:\Users\Owner\messenger-app\app\api\register\route.ts                                       | TypeScript         |         29 |          0 |          9 |         38 |
| c:\Users\Owner\messenger-app\app\components\Avatar.tsx                                       | TypeScript JSX     |         17 |          0 |          7 |         24 |
| c:\Users\Owner\messenger-app\app\components\Button.tsx                                       | TypeScript JSX     |         48 |          0 |          3 |         51 |
| c:\Users\Owner\messenger-app\app\components\EmptyState.tsx                                   | TypeScript JSX     |         10 |          0 |          1 |         11 |
| c:\Users\Owner\messenger-app\app\components\inputs\Input.tsx                                 | TypeScript JSX     |         67 |          0 |          4 |         71 |
| c:\Users\Owner\messenger-app\app\components\sidebar\DesktopItem.tsx                          | TypeScript JSX     |         48 |          0 |          4 |         52 |
| c:\Users\Owner\messenger-app\app\components\sidebar\DesktopSidebar.tsx                       | TypeScript JSX     |         55 |          3 |         10 |         68 |
| c:\Users\Owner\messenger-app\app\components\sidebar\MobileFooter.tsx                         | TypeScript JSX     |         25 |          0 |          8 |         33 |
| c:\Users\Owner\messenger-app\app\components\sidebar\MobileItem.tsx                           | TypeScript JSX     |         27 |          0 |          9 |         36 |
| c:\Users\Owner\messenger-app\app\components\sidebar\Sidebar.tsx                              | TypeScript JSX     |         16 |          0 |          6 |         22 |
| c:\Users\Owner\messenger-app\app\context\AuthContext.tsx                                     | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\Owner\messenger-app\app\context\ToasterContext.tsx                                  | TypeScript JSX     |         11 |          0 |          6 |         17 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\Body.tsx          | TypeScript JSX     |         27 |          0 |         14 |         41 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\Form.tsx          | TypeScript JSX     |         60 |          0 |          8 |         68 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\Header.tsx        | TypeScript JSX     |         47 |          0 |         11 |         58 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\MessageBox.tsx    | TypeScript JSX     |         62 |          0 |         10 |         72 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\MessageInput.tsx  | TypeScript JSX     |         18 |          0 |          6 |         24 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\components\ProfileDrawer.tsx | TypeScript JSX     |         62 |          0 |         17 |         79 |
| c:\Users\Owner\messenger-app\app\conversations\[conversationId]\page.tsx                     | TypeScript JSX     |         32 |          0 |         10 |         42 |
| c:\Users\Owner\messenger-app\app\conversations\components\ConversationList.tsx               | TypeScript JSX     |         50 |          0 |         11 |         61 |
| c:\Users\Owner\messenger-app\app\conversations\layout.tsx                                    | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\Owner\messenger-app\app\conversations\page.tsx                                      | TypeScript JSX     |         13 |          0 |          5 |         18 |
| c:\Users\Owner\messenger-app\app\globals.css                                                 | CSS                |          6 |          0 |          2 |          8 |
| c:\Users\Owner\messenger-app\app\hooks\useConversation.ts                                    | TypeScript         |         17 |          0 |          8 |         25 |
| c:\Users\Owner\messenger-app\app\hooks\useOtherUser.ts                                       | TypeScript         |         14 |          0 |          6 |         20 |
| c:\Users\Owner\messenger-app\app\hooks\useRoutes.ts                                          | TypeScript         |         34 |          1 |          6 |         41 |
| c:\Users\Owner\messenger-app\app\layout.tsx                                                  | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Users\Owner\messenger-app\app\libs\prismadb.ts                                            | TypeScript         |          7 |          0 |          4 |         11 |
| c:\Users\Owner\messenger-app\app\types\index.ts                                              | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\Owner\messenger-app\app\users\components\UserBox.tsx                                | TypeScript JSX     |         38 |          0 |         13 |         51 |
| c:\Users\Owner\messenger-app\app\users\components\UserList.tsx                               | TypeScript JSX     |         23 |          0 |          7 |         30 |
| c:\Users\Owner\messenger-app\app\users\layout.tsx                                            | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\Owner\messenger-app\app\users\page.tsx                                              | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\Owner\messenger-app\middleware.ts                                                   | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\Owner\messenger-app\next.config.js                                                  | JavaScript         |         12 |          1 |          6 |         19 |
| c:\Users\Owner\messenger-app\package-lock.json                                               | JSON               |      8,627 |          0 |          1 |      8,628 |
| c:\Users\Owner\messenger-app\package.json                                                    | JSON               |         45 |          0 |          1 |         46 |
| c:\Users\Owner\messenger-app\postcss.config.js                                               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Owner\messenger-app\prisma\schema.prisma                                            | Prisma             |         62 |          2 |         16 |         80 |
| c:\Users\Owner\messenger-app\public\images\avatar.png                                        | Image              |         23 |          0 |          1 |         24 |
| c:\Users\Owner\messenger-app\public\images\bg-image.jpg                                      | Image              |        244 |          0 |         31 |        275 |
| c:\Users\Owner\messenger-app\public\images\logo.png                                          | Image              |        344 |          0 |          1 |        345 |
| c:\Users\Owner\messenger-app\public\next.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Owner\messenger-app\public\vercel.svg                                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Owner\messenger-app\tailwind.config.js                                              | JavaScript         |         16 |          1 |          2 |         19 |
| c:\Users\Owner\messenger-app\tsconfig.json                                                   | JSON with Comments |         26 |          2 |          1 |         29 |
| Total                                                                                        |                    |     11,120 |         19 |        460 |     11,599 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+